server.port=8000

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/ubuntu/certs/APIM_LAB_ricola.internal.lab/ricola.internal.lab.pfx
server.ssl.key-store-password=password
server.ssl.key-alias=1

